<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccesoADatos\AccesoADatos.csproj" />
    <ProjectReference Include="..\UsuariosYPermisos\UsuariosYPermisos.csproj" />
  </ItemGroup>

</Project>
