# Vialesoft_Devlab

./: .gitignore  README.md
ChatBotGastos/: index.js  package-lock.json  package.json
Cursos/ApiJWT-NetCore/: JsonWebTokensAPI.csproj  Program.cs  WeatherForecast.cs
Cursos/Data-Science/: Actividad IRIS.ipynb  Feature+engineering.ipynb  Notbuk Numpy.ipynb  Notbuk Pandas.ipynb  Notbuk Transformaciones.ipynb  Notbuk Visualizaciòn.ipynb  README.md  Visualización.ipynb  apuntes.txt  biblioteca-numpy.ipynb  biblioteca-pandas.ipynb  filtro_outliers_z-score.ipynb  iris.ipynb
Cursos/DataScienceIII/: Readme.md
Cursos/Data_Engineering/: Readme.md
Cursos/Docker/: Dockerfile  index.php
Cursos/GO/: archivos.go  array.go  calculadora.go  fichero.txt  funciones.go  holamundo.go  variables.go
Cursos/MasterLogicaProgramacion/: LetraEjercicios.txt
Cursos/Node/: README.md
Cursos/buscadorpeliculasReact/: package-lock.json
Data_Engineering/Docker/: Dockerfile  hola_mundo.py
MasterLogicaProgramacion/: LetraEjercicios.txt
MasterLogicaProgramacion/EjerciciosJavascript/: Ej10.js  Ej101.js  Ej12.js  Ej13.js  Ej14.js  Ej15.js  Ej16.js  Ej17.js  Ej18.js  Ej2.js  (+20 more)
Mini_Proyectos/Katherine_Solucion/Katherine_API/: Katherine_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mini_Proyectos/Katherine_Solucion/Katherine_API/BD/: BD.sql  Libros.sql  Usuarios.sql  scriptKatherine.sql
Mini_Proyectos/Katherine_Solucion/Katherine_API/Controllers/: LibrosController.cs  UsuariosController.cs  WeatherForecastController.cs
Mini_Proyectos/Katherine_Solucion/Katherine_API/Controllers/Autenticacion/: AutenticacionController.cs  LoginModel.cs
Mini_Proyectos/Katherine_Solucion/Katherine_API/Extensions/: AddJWTTokenServicesExtensions.cs  JwtHelpers.cs  JwtSettings.cs  UserTokens.cs
Mini_Proyectos/Katherine_Solucion/Katherine_API/Properties/: launchSettings.json
Mini_Proyectos/Katherine_Solucion/UsuariosYPermisos/: Usuario.cs  UsuariosYPermisos.csproj
Mini_Proyectos/Katherine_Solucion/Ventas/: Ventas.csproj
Mini_Proyectos/Katherine_Solucion/Ventas/Libros/: Libro.cs
SQL_Tests/: Query EventosApocalipticos.sql
(+667 files in other folders)
