<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CursoUdemySQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="EN2110266:ENDAVA\amamberto">
          <Created>2022-05-25T11:26:54.6182839-03:00</Created>
          <Type>SQL</Type>
          <Server>EN2110266</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AltaEspecialidad.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:EN2110266:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>EN2110266</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AltaEspecialidad.sql</FullPath>
        </FileNode>
        <FileNode Name="AltaMedico.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:EN2110266:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>EN2110266</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AltaMedico.sql</FullPath>
        </FileNode>
        <FileNode Name="AltaTurno.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:EN2110266:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>EN2110266</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AltaTurno.sql</FullPath>
        </FileNode>
        <FileNode Name="Backup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:EN2110266:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>EN2110266</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Backup.sql</FullPath>
        </FileNode>
        <FileNode Name="TablaMedicoEspecialidad.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:EN2110266:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>EN2110266</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablaMedicoEspecialidad.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>