
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AdventureWorksProject", "AdventureWorksProject\AdventureWorksProject.ssmssqlproj", "{25E8A3D8-6256-430D-931A-31BE1F41D423}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25E8A3D8-6256-430D-931A-31BE1F41D423}.Default|Default.ActiveCfg = Default
		{0FC5FF13-C5A0-480C-AEE5-4C3CFC1DB4D1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20E65C17-EF69-4626-8DF1-1F43C433D422}
	EndGlobalSection
EndGlobal
